<!DOCTYPE html>
<html>
    <head>
        <titile>HTML TRAINING COURSE</titile>
        <meta charset="UTF-8"/>
    </head>
    <body style="background-color: aqua;">
        <h1>All about HTML</h1>
        <p>HTML isnot a programming language in the traditional sense , but rather a set of instrutions about how to display conten. </p>
        <img src="6037626027422893943_119.jpg" alt="there are erro" width="500">
        <br>
        <a href="content.html" target ="_blank">START COURES</a>
        <br>
        <br>
        <a href="contact.html" target ="_blank">CONTACT</a>
    </body>
</html>